DVRYNZ.MobNetPrefixPH/MobNetPrefixPH/MobNetPrefixPH/Views/IdentificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobNetPrefixPH.Views.IdentificationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:views="clr-namespace:MobNetPrefixPH.Views"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="White"
    mc:Ignorable="d">
    <Grid Margin="20,0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="110,86,0,100"
            FontSize="40"
            HorizontalOptions="Center"
            Text="0"
            TextColor="Black"
            TranslationX="10" />
        <Entry
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,80,10,100"
            FontSize="40"
            HorizontalOptions="StartAndExpand"
            HorizontalTextAlignment="Start"
            Keyboard="Telephone"
            MaxLength="5"
            Placeholder="XXXX"
            Text="{Binding InputPrefix}"
            TextColor="Black"
            WidthRequest="140" />
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="40"
            HorizontalTextAlignment="Center"
            Text="{Binding Network}"
            TranslationY="-50" />
    </Grid>
</ContentPage>